smoreno-kodekloud/solar-system/.github/custom-actions/npm-action/action.yml
name: 'NPM Custom Action'
decription: 'Installing and Catching NPM packages'
inputs:
  path-of-folder:
    description: 'the path to cache'
    require: true
runs:
  using: "composite"
  steps:
    - name: Cache NPM dependencies
      uses: actions/cache@v3
      with:
        path: ${{ inputs.path-of-folder }}
        key: ${{ runner.os }}-node-modules-${{ hashFiles('package-lock.json') }}      

    - name: Install Dependencies
      run: npm install
      shell: bash

smoreno-kodekloud/solar-system/.github/workflows/solar-system-7.yml
- name: Composite Action - Cache & Install NPM Packages
  uses: ./.github/custom-actions/npm-action
  with:
    path-of-folder: node_modules